<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="703-4V-yAM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="clB-vc-fyl">
            <objects>
                <viewController id="703-4V-yAM" customClass="RootViewController" customModule="MarketMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="502-Ir-ELC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="iAZ-4m-2z3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3h-pU-vEd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="-243"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="snT-py-3hH">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="S4R-Ja-viH" customClass="DataViewController" customModule="MarketMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZwX-cT-FIQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aJf-78-VDL">
                                <rect key="frame" x="0.0" y="20" width="375" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fGc-uM-ue7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="106" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2E-6E-0Ke">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="46" placeholderIntrinsicHeight="35" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6V-Rh-Uss">
                                                        <rect key="frame" x="155" y="30" width="65" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="TEB-gh-7va">
                                                        <rect key="frame" x="8" y="45" width="360" height="56"/>
                                                        <color key="barTintColor" name="primaryColor"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </searchBar>
                                                </subviews>
                                                <color key="backgroundColor" name="primaryColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="TEB-gh-7va" secondAttribute="bottom" constant="5" id="Pip-Vt-Kwm"/>
                                                    <constraint firstAttribute="trailing" secondItem="j6V-Rh-Uss" secondAttribute="trailing" constant="155" id="Pwz-zo-OOv"/>
                                                    <constraint firstItem="j6V-Rh-Uss" firstAttribute="centerX" secondItem="s2E-6E-0Ke" secondAttribute="centerX" id="Rfa-Hi-mFW"/>
                                                    <constraint firstAttribute="width" secondItem="TEB-gh-7va" secondAttribute="width" constant="15" id="a4U-RI-jZd"/>
                                                    <constraint firstItem="j6V-Rh-Uss" firstAttribute="centerX" secondItem="s2E-6E-0Ke" secondAttribute="centerX" id="d74-he-6PT"/>
                                                    <constraint firstItem="TEB-gh-7va" firstAttribute="centerX" secondItem="s2E-6E-0Ke" secondAttribute="centerX" id="gqh-Hg-Eb9"/>
                                                    <constraint firstItem="j6V-Rh-Uss" firstAttribute="top" secondItem="s2E-6E-0Ke" secondAttribute="top" constant="30" id="iF5-Fm-AYe"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fGc-uM-ue7" firstAttribute="trailing" secondItem="s2E-6E-0Ke" secondAttribute="trailing" id="MFC-eR-DnD"/>
                            <constraint firstItem="s2E-6E-0Ke" firstAttribute="width" secondItem="ZwX-cT-FIQ" secondAttribute="width" id="Srd-qJ-YTS"/>
                            <constraint firstItem="fGc-uM-ue7" firstAttribute="top" secondItem="ZwX-cT-FIQ" secondAttribute="top" id="hw4-Ow-V6k"/>
                            <constraint firstItem="fGc-uM-ue7" firstAttribute="width" secondItem="ZwX-cT-FIQ" secondAttribute="width" id="vck-2P-hNL"/>
                            <constraint firstItem="s2E-6E-0Ke" firstAttribute="centerX" secondItem="ZwX-cT-FIQ" secondAttribute="centerX" id="xS4-Jx-a06"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VDM-ZT-K2m"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmD-Rr-ZGN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="-243.32833583208398"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="primaryColor">
            <color red="0.25900000333786011" green="0.6470000147819519" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
